This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: abbrv.bst
Database file #1: Paper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            541 strings with 4731 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 201
> -- 91
< -- 1
+ -- 34
- -- 29
* -- 158
:= -- 331
add.period$ -- 16
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 159
format.name$ -- 29
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 173
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 58
